server.port=8090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/date_calc
spring.datasource.url=jdbc:mysql://b079c5c4e0da22:51d5d732@us-cdbr-iron-east-02.cleardb.net/heroku_4c1faefbecaf5fe
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.messages.basename=messages_ja