#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/date_calc?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/date_calc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update