server.port=8090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/date_calc
spring.datasource.url=${DB_SETTING_URL}?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.initialization-mode=always

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.messages.basename=messages_ja