spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://java-study.ceyodj5i65ko.ap-northeast-1.rds.amazonaws.com:3306/date_calc
spring.datasource.username=root
spring.datasource.password=sigeru0216

##spring.datasource.initialization-mode=always
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.messages.basename=messages_ja